<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .fa {
        width: 400px;
        height: 300px;
        background-color: #f90;
      }
      .fa > div {
        margin-top: 20px;
      }
      .content {
        background-color: #ccc;
        width: 100px;
        height: 100px;
        margin-left: 100px;
        margin-right: 100px;
        /*
        content-box下，块级子元素的元素框宽度（七个水平属性的和）等于父元素的width。
        上面这种情况，margin-right会被强制的变为200px。(从左到右，从上到下的语言改变的margin-right，从右向左的语言是改margin-left)

        只有width和margin可以设置为auto
         */
      }
      .content2 {
        background-color: #ccc;
        width: 500px;
        height: 100px;
        border: 2px solid black;
        margin-left: 100px;
        margin-right: 100px;
        /*
        同样的道理；
        七个水平属性的和要等于父元素的width
        margin-left + border-left + padding-left + width + padding-right + border-right + margin-right = 父元素width
        100 + 2 + 0 + 500 + 0 + 2 + margin-right = 500
        即便margin-right设置为auto或是任意值，都会被强制的转换为-104

        七个属性中，只有margin允许为负值
         */
      }
    </style>
  </head>
  <body>
    <div class="fa">
      <div class="content">
      </div>
      <div class="content2">

      </div>
    </div>



  </body>
</html>
